spring.application.name=notapp
spring.datasource.url=jdbc:postgresql://postgres.railway.internal/railway
spring.datasource.username=postgres
spring.datasource.password=grLTRmBPntrHApTFEETsYVyUJQecgtoK
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
